# queuer-thundercats

QueuerDemo/app/: build.gradle
QueuerDemo/app/src/main/: AndroidManifest.xml
QueuerDemo/app/src/main/java/com/demo/queuer/: Constants.java  LoginActivity.java  QueuerApplication.java
QueuerDemo/app/src/main/java/com/demo/queuer/activities/: FeedActivity.java  LoginActivity.java  ProjectActivity.java
QueuerDemo/app/src/main/java/com/demo/queuer/adapters/: FeedAdapter.java  ProjectAdapter.java
QueuerDemo/app/src/main/java/com/demo/queuer/database/: ProjectDataSource.java  ProjectOpenHelper.java  TaskDataSource.java  TaskOpenHelper.java
QueuerDemo/app/src/main/java/com/demo/queuer/interfaces/: LoginManagerCallback.java  RearrangementListener.java
QueuerDemo/app/src/main/java/com/demo/queuer/managers/: LoginManager.java  LoginManagerCallback.java
QueuerDemo/app/src/main/java/com/demo/queuer/models/: Project.java  SignInModel.java  Task.java
QueuerDemo/app/src/main/java/com/demo/queuer/views/: EnhancedListView.java
QueuerDemo/app/src/main/res/layout/: activity_feed.xml  activity_login.xml  activity_project.xml  fragment_login.xml  list_project.xml  list_task.xml  new_task.xml  undo_popup.xml
QueuerDemo/app/src/main/res/menu/: login.xml  project.xml
QueuerDemo/app/src/main/res/values/: strings.xml  styles.xml
QueuerDemo/app/src/test/java/com/demo/queuer/: SyncTests.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thundercats/queuer/: ApplicationController.java  GsonRequest.java  LoginActivity.java  QueuerApplication.java
app/src/main/java/com/thundercats/queuer/activities/: CreateAccountActivity.java  CreateProjectActivity.java  FeedActivity.java  LoginActivity.java  ProjectActivity.java
app/src/main/java/com/thundercats/queuer/adapters/: FeedAdapter.java  ProjectAdapter.java
app/src/main/java/com/thundercats/queuer/constants/: MyColor.java  Server.java
app/src/main/java/com/thundercats/queuer/database/: ProjectDataSource.java  ProjectOpenHelper.java  TaskDataSource.java  TaskOpenHelper.java
app/src/main/java/com/thundercats/queuer/interfaces/: CreateProjectCallback.java  LoginManagerCallback.java  RearrangementListener.java
app/src/main/res/anim/: popup_hide.xml  popup_show.xml
app/src/main/res/drawable/: popup_bg.xml  undo_btn_bg.xml  undo_btn_bg_focused.xml  undo_btn_bg_pressed.xml
app/src/main/res/layout/: activity_create_account.xml  activity_create_project.xml  activity_feed.xml  activity_login.xml  activity_project.xml  change_colors.xml  dialog_change_colors.xml  dialog_edit_task.xml  dialog_new_task.xml  fragment_create_account.xml  fragment_login.xml  list_project.xml  list_task.xml  new_task.xml  progress.xml  simple_spinner_dropdown_item.xml
app/src/main/res/menu/: create_account.xml  feed.xml  login.xml  project.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
