<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:serverId="@+serverId/tv_warning_no_projects"
        android:text="@string/no_projects_warning"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" />

    <com.thundercats.queuer.views.EnhancedListView
        android:serverId="@+serverId/lv_projects"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />
</LinearLayout>